{
    "name": "outrace/view-object",
    "description": "Simple templating engine intended to be used with WordPress projects",
    "keywords": [
        "wordpress",
        "templating"
    ],
    "homepage": "https://bitbucket.org/outraceau/view-object",
    "license": "MIT",
    "authors": [
        {
            "name": "Łukasz Tarasiewicz"
        }        
    ],
    "support": {
        "issues": "https://outrace.atlassian.net/projects/ADM/queues/custom/37",
        "source": "https://bitbucket.org/outraceau/view-object"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.21"
    },
    "autoload": {
        "classmap": [
            "View.php"
        ],
        "files": [
            "functions.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php check-requirements.php"            
        ]
    }
}
